= v2.0.0

* Renamed install.sh to run.sh.
* Added the ability to bypass the options prompt.
* Tweaked user preferences to support wide caret, scroll past end of file, and default to vintage mode.

= v1.1.0

* Fixed bug with improperly defined multiple sources in snippets.
* Added snippets for note, todo, and fix comments.
* Added snippets for Ruby file reading and writing.
* Added snippet for Rails select options.
* Added snippet for Ruby method delegation.
* Added snippets for Ruby hash and array injection.
* Added snippet for Ruby file encoding.
* Added snippet for Ruby proc statements.
* Added snippet for Rails logger.debug.
* Added snippet Capybara Save and Open Page.
* Added snippet for CSS Image URL (Rails Asset Path).
* Added snippet for CSS Comment Line.
* Added snippet for HTML comment line.
* Added snippet for HTML Twitter Bootstrap table code.
* Added snippet for HTML Placehold Image.
* Added snippets for RSpec describe, context, and it statements.
* Added snippets for Shell and Ruby script headers.
* Added Bryan Helmkamp's user settings as a resource link to the README.
* Added Neil Sarkar's user settings as a resource link to the README.

= v1.0.0

* Initial version.
