[
  // Paste - Paste and indent by default.
  { "keys": ["super+v"], "command": "paste_and_indent" },

  // Paste - Provide a way to paste without indenting.
  { "keys": ["super+shift+v"], "command": "paste" },

  // Sidbar Enhancements Extension.
  { "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar"},

  // Change Quotes Extension.
  { "keys": ["ctrl+shift+'"], "command": "change_quotes" },

  // Move to beginning of line.
  { "keys": ["super+left"], "command": "move_to", "args": {"to": "hardbol", "extend": false}},

  // Move to end of line.
  { "keys": ["super+right"], "command": "move_to", "args": {"to": "hardeol", "extend": false}},

  // Move to beginning of line and select everything in between.
  { "keys": ["super+shift+left"], "command": "move_to", "args": {"to": "hardbol", "extend": true}},

  // Move to end of line and select everything in between.
  { "keys": ["super+shift+right"], "command": "move_to", "args": {"to": "hardeol", "extend": true}}
]
